#!/bin/zsh

export GOPATH="${SPACEZ_CONFIG_ZSH_GOPATH}"
export GOROOT="${SPACEZ_CONFIG_ZSH_GOROOT}"
export PATH="${GOROOT}/bin:${GOPATH}/bin:${PATH}"

export GONOPROXY="${SPACEZ_CONFIG_ZSH_GONOPROXY}"
export GONOSUMDB="${SPACEZ_CONFIG_ZSH_GONOSUMDB}"
export GOPROXY="${SPACEZ_CONFIG_ZSH_GOPROXY}"
export GOPRIVATE="${SPACEZ_CONFIG_ZSH_GOPRIVATE}"
export GOSUMDB="${SPACEZ_CONFIG_ZSH_GOSUMDB}"

source ${SPACEZ_CONFIG_ZSH_OH_MY_ZSH_DIR}/plugins/golang/golang.plugin.zsh
